version: '3'
services:
  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword123
      MYSQL_DATABASE: fundamentals_db
      MYSQL_USER: fundamentals_user
      MYSQL_PASSWORD: 1a2b3c4d5e6f
    expose:
      - 3306
    ports:
      - '6603:3306'